{
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length",
        "160",
        "--ignore",
        "E203",
    ],
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "160",
    ],
    "files.associations": {
        "vector": "cpp",
        "ios": "cpp"
    },
}